<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Result</h2>
        <img src="data:image/png;base64,{{ img_base64 }}" alt="Uploaded Image" width="250" height="250">
        <p><strong>Predicted:</strong> {{ result }}</p>
        <p><strong>Category:</strong> {{ category }}</p>
        {% if calories %}
        <p><strong>Calories (per 100 grams):</strong> {{ calories }}</p>
        {% else %}
        <p>Calories information unavailable.</p>
        {% endif %}

        <!-- Bouton pour rediriger vers la page d'index -->
        <form action="/" method="get">
            <button type="submit">New Prediction</button>
        </form>
    </div>
</body>

</html>
